# carrot-market

./: build.gradle
src/main/java/com/carrotmarket/: CarrotMarketApplication.java
src/main/java/com/carrotmarket/config/: ModelConfig.java
src/main/java/com/carrotmarket/controller/: UserController.java
src/main/java/com/carrotmarket/domain/: Location.java  Product.java  User.java
src/main/java/com/carrotmarket/dto/: CommonResponseDto.java
src/main/java/com/carrotmarket/dto/location/: LocationDto.java
src/main/java/com/carrotmarket/dto/user/: UserDto.java
src/main/java/com/carrotmarket/modelmapper/: ModelMapperFactory.java
src/main/java/com/carrotmarket/repository/: UserRepository.java
src/main/java/com/carrotmarket/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/carrotmarket/: CarrotMarketApplicationTests.java
